ModelPacker.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="ModelPacker.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:customControls="clr-namespace:ModelPacker.UI.CustomControls"
                      mc:Ignorable="d"
                      Title="Model Packer" Height="700" Width="500"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Input">
                <DockPanel AllowDrop="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource LabelWidth}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="1">
                            The order in which the items are listed matters!
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Models" />
                        <customControls:FileList
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="ModelFiles" />

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Content="Textures" />
                        <customControls:FileList
                            Grid.Column="1"
                            Grid.Row="2"
                            x:Name="TextureFiles" />
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Options">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource LabelWidth}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Merge Models" />
                        <CheckBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Name="DoMergeModels" />

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Padding" />
                        <Controls:NumericUpDown
                            Grid.Column="1"
                            Grid.Row="1"
                            Value="0"
                            Minimum="0"
                            Name="Padding"
                            NumericInputMode="Numbers" />

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Content="Keep Transparency" />
                        <CheckBox
                            Grid.Column="1"
                            Grid.Row="2"
                            Name="DoKeepTransparency" />
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Output">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource LabelWidth}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Model Type" />
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Name="ExportModelFormats">
                            <ComboBoxItem IsSelected="True">Collada (.dae)</ComboBoxItem>
                            <ComboBoxItem>Wavefront Object (.obj)</ComboBoxItem>
                            <ComboBoxItem>Stereolithography (.stl)</ComboBoxItem>
                            <ComboBoxItem>Stanford Polygon Library (.ply)</ComboBoxItem>
                        </ComboBox>

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Texture Type" />
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Name="ExportTextureFormats">
                            <ComboBoxItem IsSelected="True">PNG</ComboBoxItem>
                            <ComboBoxItem>JPG</ComboBoxItem>
                        </ComboBox>

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Content="Files Prefix" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="2"
                            Text=""
                            Name="FilesPrefix" />

                        <Label
                            Grid.Column="0"
                            Grid.Row="3"
                            Content="Export Directory" />
                        <customControls:FilePath
                            Grid.Column="1"
                            Grid.Row="3"
                            SelectDirectory="True"
                            x:Name="ExportDirectory" />

                        <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            Content="Create Settings File" />
                        <CheckBox
                            Grid.Column="1"
                            Grid.Row="4"
                            Name="DoCreateSettingsFile"
                            IsChecked="True" />
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Info">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    MaxHeight="200"
                    Name="InfoScroller">
                    <TextBlock
                        TextWrapping="Wrap"
                        Width="{Binding ElementName=InfoScroller, Path=ViewportWidth}"
                        Name="InfoText" />
                </ScrollViewer>
            </GroupBox>
            <DockPanel>
                <Button
                    Content="Load"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Margin="10"
                    Click="OnLoadButtonClick" />
                <Button
                    Content="Export"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Margin="10"
                    Click="OnExportButtonClick" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>